{"main":
    {%{if trigger_type == "bq" || trigger_type == "gcs"}"params":  ["event"],%{endif}
    "steps": [%{ for index, cf in cloudfunctions ~}
        {
        "step_${index}": {
            "call": "http.post",
            "args": {
                "url": "https://${region}-${project}.cloudfunctions.net/${cf.name}",
                "timeout": 1800.0,
                %{if (trigger_type == "bq" || trigger_type == "gcs") && index == 0}
                "body": { 
                    "cf_event": "$${event}" 
                },
                %{else}
                "body": { 
                %{if lookup(cf, "table_updated", "") != ""}
                    "table_updated": "${cf.table_updated}",
                %{endif}
                %{if index > 0}
                    "previous_output": "$${step_${index - 1}_return_value.body}"
                %{endif}
                },
                %{endif}
                "headers": { 
                    "Content-type": "application/json",
                    "charset": "utf-8"
                },
                "auth": {
                    "type": "OIDC"
                }
            },
            "result": "step_${index}_return_value" }
        }, 
        {
            "logStep_${index}_${cf.name}": {
              "call": "sys.log",
              "args": {
                "severity": "INFO",
                "json": {
                    "step": "step_${index}",
                    "function": "${cf.name}",
                    "output": "$${step_${index}_return_value.body}",
                    "code": "$${step_${index}_return_value.code}",
                    "headers": "$${step_${index}_return_value.headers}"
                 }
              }
            }
          }
        %{if trigger_type == "bq" && index == 0}
        ,{
        "conditionalSwitch": {
            "switch": [{
                "condition": "$${step_${index}_return_value.code == 204 }",
                "return": "flow halted because source table for flow was not created / inserted (i.e. this might have been the job reference logging instead of the actual table update)" 
            }]
            }
        }%{endif}%{if index < length(cloudfunctions) -1},%{endif} %{endfor} 
    ]        
} 
}
