{"main":
    {"steps": [{
        "cloudFunctionOne": {
            "call": "http.post",
            "args": {
                "url": "https://europe-west1-cloudnine-digital.cloudfunctions.net/some_gcs_function",
                "body": { 
                    "cf_event": "scheduler event" 
                },
                "headers": { 
                    "Content-type": "application/json",
                    "charset": "utf-8"
                },
                "auth": {
                    "type": "OIDC"
                }
            },
            "result": "CloudFunctionOneReturnValue" }
        },  
        {"cloudFunctionTwo": {
            "call": "http.post",
            "args": {
                "url": "https://europe-west1-cloudnine-digital.cloudfunctions.net/some_gcs_function",
                "body": { 
                    "some_info": "hello"  
                },
                "headers": { 
                    "Content-type": "application/json",
                    "charset": "utf-8"
                },
                "auth": {
                    "type": "OIDC"
                }
            },                    
            "result": "CloudFunctionTwoReturnValue"
        }
    }]        
} 
}            