{"main":
    {%{if trigger_type == "bq" || trigger_type == "gcs"}"params":  ["event"],%{endif}
    "steps": [%{ for index, cf in cloudfunctions ~}
        {
        "step_${index}_${cf.name}": {
            "call": "http.post",
            "args": {
                "url": "https://${region}-${project}.cloudfunctions.net/${cf.name}",
                %{if (trigger_type == "bq" || trigger_type == "gcs") && index == 0}
                "body": { 
                    "cf_event": "$${event}" 
                },
                %{endif}
                %{if lookup(cf, "table_updated", "") != ""}
                "body": { 
                    "table_updated": "${cf.table_updated}"
                },
                %{endif}
                "headers": { 
                    "Content-type": "application/json",
                    "charset": "utf-8"
                },
                "auth": {
                    "type": "OIDC"
                }
            },
            "result": "step_${index}_${cf.name}_return_value" }
        }, 
        {
            "logStep_${index}_${cf.name}": {
              "call": "sys.log",
              "args": {
                "text": "$${\"Function ${cf.name} step executed with return value \" + step_${index}_${cf.name}_return_value.body }",
                "severity": "INFO"
              }
            }
          }
        %{if trigger_type == "bq" && index == 0}
        ,{
        "conditionalSwitch": {
            "switch": [{
                "condition": "$${step_${index}_${cf.name}_return_value.body == \"not_created_inserted\" }",
                "return": "flow halted because source table for flow was not created / inserted (i.e. this might have been the job reference logging instead of the actual table update)" 
            }]
            }
        }%{endif}%{if index < length(cloudfunctions) -1},%{endif} %{endfor} 
    ]        
} 
}